path=demo
workingsets=demo,All
workspace=demo
git.url=https://seu.sdm.de/pu/schoolsedp/git/fpse-MyThaiStar-TR
git.branch=feature
build.path=./demo
build.cmd=mvn clean install -DskipTests=true
eclipse=import